import React from "react";
import "../styles/Secondary.css";

const Payment = () => {
  return (
    <div id="main">
      <div className="breadcrumbs">
        <div className="crumbsContainer">
          <h2>Оплата</h2>
        </div>
      </div>
      <div className="aboutPayment">
        <div className="defaultContainer">
          <div className="row">
            <h2>Цена</h2>
            <p>
              Стоимость услуги по зарядке переменным током за 1 кВт*ч - 43
              копейки.
              <br />
              Стоимость услуги по зарядке постоянным током за 1 кВт*ч - 56
              копеек.
            </p>
            <h2>Способы оплаты</h2>
            <p>
              Оплата производится через систему bePaid. Платежная страница
              системы&nbsp;
              <a href="https://bepaid.by/kak-oplatit" target="_blank">
                bePaid
              </a>
              &nbsp;соответствует всем требованиям безопасности передачи данных
              (PCI DSS Level 1). Все конфиденциальные данные хранятся в
              зашифрованном виде и максимально устойчивы к взлому. Доступ к
              страницам авторизации осуществляется с использованием протокола,
              обеспечивающего безопасную передачу данных в сети Интернет
              (SSL/TLS).
              <br />
              <a href="https://belkart.by/help/" target="_blank">
                Здесь
              </a>
              &nbsp;вы можете ознакомиться с описанием способа оплаты с помощью
              банковской карты БЕЛКАРТ. Обратите внимание, что после совершения
              платежа на указанный вами адрес электронной почты будет отправлено
              подтверждение платежа. Пожалуйста, сохраните ваши платежные
              данные.
              <br />
              Оплатить зарядку электромобиля в приложении Evika! можно
              следующими способами:
              <br />
              1. Банковской платежной картой, связанной с вашим профилем в
              приложении. Денежные средства будут списаны сразу после нажатия
              активной кнопки «Оплатить и зарядить».
              <br />
              2. С вашего внутреннего баланса в приложении Evika!.
              <br />
              Для этого вам нужно до начала зарядной сессии пополнить внутренний
              баланс в приложении Evika! денежными средствами в размере,
              достаточном для оплаты услуги. Пополнить внутренний баланс можно с
              банковской карты, либо с внутреннего кошелька в сервисе «Оплати».
              <br />
              3. С вашего внутреннего кошелька в сервисе «Оплати».
              <br />
              4. Бонусными баллами с вашего бонусного счета PowerBank в
              приложении Evika! в период действия рекламной акции. С правилами
              проведения рекламной акции вы можете ознакомиться&nbsp;
              <a
                href="https://evika.by/news/bolshe-zaryada-bolshe-bonusov-evika-zapuskaet-akcziyu/"
                target="_blank"
              >
                здесь
              </a>
              &nbsp;.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Payment;
